
# task 3
# Перепишіть за допомогою функцій вашу программу "Касир в кінотеатрі", яка буде виконувати наступне:
# Попросіть користувача ввести свсвій вік.
# - якщо користувачу менше 7 - вивести "Тобі ж <> <>! Де твої батьки?"
# - якщо користувачу менше 16 - вивести "Тобі лише <> <>, а це е фільм для дорослих!"
# - якщо користувачу більше 65 - вивести "Вам <> <>? Покажіть пенсійне посвідчення!"
# - якщо вік користувача містить 7 - вивести "Вам <> <>, вам пощастить"
# - у будь-якому іншому випадку - вивести "Незважаючи на те, що вам <> <>, білетів всеодно нема!"
# Замість <> <> в кожну відповідь підставте значення віку (цифру) та правильну форму слова рік.
# Для будь-якої відповіді форма слова "рік" має відповідати значенню віку користувача (1 - рік, 22 - роки, 35 - років і тд...).
# Наприклад :
# "Тобі ж 5 років! Де твої батьки?"
# "Вам 81 рік? Покажіть пенсійне посвідчення!"
# "Незважаючи на те, що вам 42 роки, білетів всеодно нема!"

def function(x):

    while x.isdigit() == True:
        if x.count('7') >= 1 :
            print(f'Вам {x} рочків - Вам пощастить!')
            return x

        elif int(x) < 6 :
            if int(x) < 6 and x.count('1'):
                print(f'Тобі ж {x} рік! Де твої батьки?')
            else :
                print(f'Тобі ж {x} років! Де твої батьки?')
            return x

        elif int(x) < 16 :
            print(f'Тобі лише {x} років, а це є фільм для дорослих!')
            return x

        elif int(x) > 65 :
            if int(x) > 65 and x.count('1'):
                print(f'Вам {x} рік? Покажіть пенсійне посвідчення!')
                return
            if int(x) > 65 and x.count('2') or x.count('3') or x.count('4') :
                print(f'Вам {x} роки? Покажіть пенсійне посвідчення!')
            else:
                print(f'Вам {x} років? Покажіть пенсійне посвідчення!')
            return x

        elif int(x) >= 16 and int(x) <= 65 and x.count('1'):
            print(f'Незважаючи на те, що Вам {x} рік, білетів всеодно немає!')

        elif int(x) >= 16 and int(x) <= 65 or  x.count('2') or x.count('3') or x.count('4'):
            print(f'Незважаючи на те, що Вам {x} роки, білетів всеодно немає!')

        else :
            print(f'Незважаючи на те, що Вам {x} років, білетів всеодно немає!')
            return x

            break

    while x.isdigit() == False :
        print('ВВОДИТИ МОЖНА ЛИШЕ ЦИФРУ АБО ЧИСЛО!')

        break
        return

age = function(input('Вітаю! Введіть Ваш вік (Вводити тільки цифру/число) :'))
