# task 1
# Напишіть код, який зформує строку, яка містить певну інформацію про символ за його номером у слові.
# Наприклад "The [номер символу] symbol in '[тут слово]' is '[символ з відповідним порядковим номером в слові]'".
# Слово та номер символу отримайте за допомогою input() або скористайтеся константою.
# Наприклад (слово - "Python" а номер символу 3) - "The 3 symbol in 'Python' is 't' ".

слово = input("Введіть слово: ")
while True:
    try:
        позиція = int(input("Введіть позицію символу (більше за 0): "))
        if позиція > 0:
            break
        else:
            print("Будь ласка, введіть коректну позицію (більше за 0).")
    except ValueError:
        print("Будь ласка, введіть коректне число.")
if позиція <= len(слово):
    символ = слово[позиція - 1]
    результат = f"Символ {позиція} у слові '{слово}' - це '{символ}'"
    print(результат)
else:
    print(f"Вказана позиція виходить за межі довжини слова.")   # не знав як зробити цикл Т_Т - знову допоміг ЧАТ ГеПеТе, із методами "try" та "except"

# task 2
# Вести з консолі строку зі слів за допомогою input() (або скористайтеся константою). Напишіть код, який визначить кількість слів, в цих даних.

phrase = input("Введіть рядок слів: ")
words = phrase.split()
word_count = len(words)
print (f"Кількість слів: {word_count}")

# task 3
# Існує ліст з різними даними, наприклад lst1 = ['1', '2', 3, True, 'False', 5, '6', 7, 8, 'Python', 9, 0, 'Lorem Ipsum'].
# Напишіть код, який сформує новий list (наприклад lst2), який би містив всі числові змінні (int, float), які є в lst1.
# Майте на увазі, що данні в lst1 не є статичними можуть змінюватись від запуску до запуску.

lst1 = ['1', '2', 3, True, 'False', 5, '6', 7, 8, 'Python', 9, 0, 'Lorem Ipsum']
lst2 = []
for item in lst1:
    if isinstance(item, (int, float)) and not isinstance(item, bool):  #  мені за цей час не  вдалося зробити так, щоб конструкція "type(item) in (int, float)" почала працювати :с
        lst2.append(item)
print(lst2)